@charset "utf-8";

/*
Template Name: Bit Masters

*/

@import url('https://fonts.googleapis.com/css?family=Kings:300,400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
@import url('https://fonts.googleapis.com/css?family=Courgette');
html body {
    font-family: 'Segoe UI', sans-serif;
    color: #777777;
    font-size: 14px;
}

.masterTitle {
    font-family: 'Kings';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 56px;
}

.colorTransparent {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), rgba(0, 0, 0, 0.2);
}

.brad {
    border-radius: 50px;
}

.zoneRechercheVol {
    background: #272222;
}

.menubar {
    /*background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), rgba(0, 0, 0, 0.2);*/
}

.menubar li {
    padding: 0 62px;
}

.centerArea {
    position: absolute;
    inset-block-start: 50%;
    inset-inline-start: 50%;
    transform: translate(-50%, -50%);
    inline-size: 100%;
    block-size: 100%;
}

.offre1 {
    background: url('../images/photo.jpeg');
    background-size: 100% 100%;
}

.shadow-black {
    box-shadow: 5px 5px 4px black;
}

.shadow-green {
    box-shadow: 1px 1px 1px 1px green;
}

.shadow-gold {
    box-shadow: 1px 1px 1px gold;
}

.shadow-red {
    box-shadow: 1px 1px 1px red;
}

.offre2 {
    background: url('../images/cupra.jpg');
    background-size: 100% 100%;
}

p {
    line-height: 24px;
}

body a:hover {
    color: #222;
}

.btn-1 {
    background: #0c83be;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    font-family: 'Kings', sans-serif;
    border-radius: 20px;
    line-height: 40px;
    padding: 0 20px;
    margin-inline-end: 10px;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
}

.text-light {
    color: white;
}

.btn-1:hover {
    background: #222;
    color: #fff;
    text-decoration: none;
}

body a:hover {
    text-decoration: none;
}

body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
    font-family: 'Kings', sans-serif;
    margin: 0px;
}

body h1 {
    font-size: 48px;
}

body h2 {
    font-size: 36px;
}

body h3 {
    font-size: 24px;
}

body h4 {
    font-size: 20px;
}

body h5 {
    font-size: 18px;
}

body h6 {
    font-size: 16px;
}

.mtop {
    margin-block-start: 100px;
}

.mtop30 {
    margin-block-start: 40px;
}

.main-slider.m0 {
    margin: 0px;
}

body .tp80 {
    padding-block-start: 80px;
}

body .tp0 {
    padding-block-start: 0px;
}

.text-pink {
    color: pink;
}

.title {
    border: 2px #eee solid;
    color: orange;
    text-align: center;
    padding: 10px;
    background-color: black;
    border-radius: 50px;
}


/*****************  Header Start  *****************/

.site-header {
    inline-size: 100%;
    float: inline-start;
    background: #222222;
}

.nav-logo-area {
    inline-size: 100%;
    float: inline-start;
    background: #fff;
    padding: 30px 0;
    position: relative;
    z-index: 99;
    /* box-shadow: 5px 0 10px rgba(0, 0, 0, .10); */
}

.top-bar {
    inline-size: 100%;
    clear: both;
}

.top-bar ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.top-bar li {
    display: inline-block;
    line-height: 40px;
    color: #cccccc;
    font-size: 14px;
    font-family: 'Kings', sans-serif;
    font-weight: 300;
    margin-inline-end: 10px;
}

.top-bar li .fa {
    color: #7c9440;
}

.top-bar li strong {
    font-weight: 500;
}

.top-social {
    text-align: end;
}

.top-social a {
    display: inline-block;
    margin-inline-end: -4px;
    line-height: 40px;
    color: #999999;
    inline-size: 35px;
    border-inline-start: 1px solid #666;
    text-align: center;
}

.top-social a:last-child {
    border-inline-end: 1px solid #666;
}

.top-social a:hover {
    background: #ffffff;
    color: #7c9440;
}


/*******  Nav Start  *******/

.site-header .navbar-brand {
    padding: 0px;
    /*	margin-inline-end: 60px;*/
    block-size: inherit;
}

.site-header .navbar {
    min-block-size: inherit;
}

.site-header .navbar.navbar-default {
    background: none;
    border: 0px;
    margin: 0px;
    padding: 0px;
}

.site-header .navbar-collapse {
    padding: 0px;
}

.site-header .navbar-default .navbar-nav>li>a {
    padding: 0px;
    line-height: 30px;
    padding: 0 12px;
    font-family: 'Kings', sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: #333333;
    text-transform: uppercase;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
    border-radius: 3px;
}

.site-header .navbar-nav>li>a.inscription {
    background: #18b71e;
    color: #fff;
    text-transform: none;
    font-size: 15px;
    font-weight: 400;
    padding: 0 20px;
}

.site-header .navbar-nav>li>a.connection {
    background: #03acbf;
    color: #fff;
    text-transform: none;
    font-size: 15px;
    font-weight: 400;
    padding: 0 20px;
}

.site-header .navbar-default .navbar-nav>li>a.inscription:hover,
.site-header .navbar-default .navbar-nav>li>a.connection:hover,
.site-header .navbar-default .navbar-nav>li>a.nav-search:hover {
    background: #222222;
    color: #fff;
}

.site-header .navbar-nav>li>a.nav-search {
    background: #bf0311;
    block-size: 40px;
    inline-size: 40px;
    color: #fff;
    border-radius: 100%;
    text-align: center;
}

.nav.navbar-nav.navbar-right>li {
    margin-inline-start: 10px;
}

.site-header .navbar-default .navbar-nav>li>a:hover,
.site-header .navbar-default .navbar-nav>.active>a,
.site-header .navbar-default .navbar-nav>.active>a:focus,
.site-header .navbar-default .navbar-nav>.active>a:hover,
.site-header .navbar-default .navbar-nav>.open>a,
.site-header .navbar-default .navbar-nav>.open>a:focus,
.site-header .navbar-default .navbar-nav>.open>a:hover {
    background: green;
    color: #fff;
}

.site-header .dropdown-menu {
    background-color: #fff;
    border: 0px;
    border-radius: 0px;
    box-shadow: none;
    display: none;
    float: inline-start;
    font-size: 14px;
    margin: 0;
    min-inline-size: 210px;
    padding: 0;
}

.dropdown-menu>li {
    border-block-end: 1px solid #f1f1f1;
    position: relative;
    display: block;
}

.dropdown-menu li:hover .dropdown-menu {
    display: block;
}

.dropdown-menu .dropdown-menu {
    position: absolute;
    inset-inline-start: 100%;
    inset-block-start: 0;
    display: none;
    z-index: 9999;
}

.site-header .dropdown-menu>li>a .fa {
    line-height: 40px;
    position: absolute;
    inset-inline-end: 13px;
}

.site-header .dropdown-menu>li>a {
    /*	clear: both;*/
    color: #333333;
    display: block;
    white-space: nowrap;
    font-size: 13px;
    line-height: 40px;
    padding: 0 15px;
    color: #333;
    font-weight: 500;
    font-family: 'Kings', sans-serif;
    z-index: 99;
    position: relative;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
}

.site-header .dropdown-menu>li>a:hover {
    color: #fff;
}

.site-header .head-search .dropdown-menu {
    /*	inline-size: 1100px;*/
    /*	inset-block-start: 71px;*/
}

.site-header .head-search .form-group {
    margin: 0px;
}

.site-header .head-search .form-control {
    border: 0px;
    border-radius: 0px;
    block-size: 50px;
    line-height: 50px;
    box-shadow: none;
    padding: 0 20px;
}

.site-header .head-search .btn .btn-default {
    position: absolute;
    inset-inline-end: 0;
    inset-block-start: 0;
    border-radius: 0px;
    border: 0px;
    background: #bf0311;
    block-size: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: #fff;
}


/************  Header Two  ***********/

.header-style-two .navbar-header {
    inline-size: 100%;
}

.site-header.header-style-two .navbar-brand {
    margin: 0px;
    padding: 10px 0;
}

.header-style-two .header-logo {
    inline-size: 100%;
    float: inline-start;
    background: #fff;
    padding: 30px 0;
}

.header-style-two .nav-area {
    inline-size: 100%;
    float: inline-start;
    box-shadow: none;
    background: #bf0311;
    padding: 5px 0;
}

.header-service-area {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    inline-size: 100%;
    float: inline-start;
}

.main-slider {
    inline-size: 100%;
    block-size: 60%;
    float: inline-start;
}

.header-service-area .icon {
    border: 1px solid #cccccc;
    border-radius: 100%;
    float: inline-start;
    block-size: 30px;
    line-height: 28px;
    text-align: center;
    inline-size: 30px;
    font-size: 16px;
    margin-block-start: 5px;
    margin-inline-end: 12px;
    color: #bf0311;
}

.header-service-area strong {
    display: block;
    font-size: 14px;
    font-family: 'Kings', sans-serif;
    font-weight: 500;
    color: #bf0311;
}

.header-service-area li {
    color: #222;
    font-size: 15px;
    font-family: 'Kings', sans-serif;
    font-weight: 500;
    display: inline-block;
    inline-size: 40%;
    border-inline-end: 1px solid #cccccc;
    padding: 10px 16px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.header-service-area li:first-child {
    padding-inline-start: 0px;
    inline-size: 25%;
}

.header-service-area li:last-child {
    padding: 0 0 0 20px;
    border: 0px;
    inline-size: 30%;
}

.nav-area .navbar-form {
    margin: 0px;
    padding: 0px;
}

.site-header .nav-area .navbar-nav>li>a.nav-search {
    background: rgba(0, 0, 0, .2);
    border-radius: 2px;
}

.site-header .nav-area .navbar-nav>li>a.inscription {
    background: #222;
    border-radius: 2px;
    transition: all ease-in-out 0.3s;
    font-family: 'Kings', sans-serif;
}

.site-header .nav-area .navbar-nav>li>a.inscription:hover {
    background: rgba(0, 0, 0, .3);
}

.site-header .nav-area .navbar-nav>li>a.connection {
    background: #222;
    border-radius: 2px;
    transition: all ease-in-out 0.3s;
    font-family: 'Kings', sans-serif;
}

.site-header .nav-area .navbar-nav>li>a.connection:hover {
    background: rgba(0, 0, 0, .3);
}

.site-header .nav-area .navbar-default .navbar-nav>li>a {
    color: #fff;
}


/***********Inner Banner***********/

.inner-banner {
    /* background: url(../images/back2.png) no-repeat top center; */
    position: relative;
    inline-size: 100%;
    float: inline-start;
    padding: 100px 0 100px;
    background-color: #bf0311;
    z-index: 0;
}

.inner-banner .flight {
    background: url(../images/bg_img.jpg) no-repeat top center;
    position: relative;
    inline-size: 100%;
    float: inline-start;
    padding: 100px 0 100px;
    background-color: #bf0311;
    z-index: 0;
}

.flightback {
    background: url(../images/279037-alexfas01.jpg) no-repeat;
    inline-size: 100%;
    block-size: 100%;
}

.flightcover {
    background: url(../images/317261-alexfas01.jpg) no-repeat top center;
    inline-size: 100%;
}

.connectionPage {
    background: url(../images/bg_body.jpg) no-repeat top center;
    inline-size: 100%;
}

body {
    margin: 0;
    padding: 0;
    background-color: #004882;
}

.box {
    position: absolute;
    inset-block-start: 50%;
    inset-inline-start: 50%;
    transform: translate(-50%, -50%);
}

.box select {
    background-color: #0563af;
    color: white;
    padding: 12px;
    inline-size: 250px;
    border: none;
    font-size: 20px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    -webkit-appearance: button;
    appearance: button;
    outline: none;
}

.box::before {
    content: "\f13a";
    font-family: FontAwesome;
    position: absolute;
    inset-block-start: 0;
    inset-inline-end: 0;
    inline-size: 20%;
    block-size: 100%;
    text-align: center;
    font-size: 28px;
    line-height: 45px;
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    pointer-events: none;
}

.box:hover::before {
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.2);
}

.box select option {
    padding: 30px;
}

.inner-banner:after {
    background: url(../images/patt.png);
    position: absolute;
    inset-inline-start: 0;
    inset-block-start: 0;
    content: "";
    inline-size: 100%;
    block-size: 100%;
}

.inner-banner .container {
    position: relative;
    z-index: 99;
}

.inner-banner h1 {
    color: #fff;
    font-weight: 700;
}

.inner-banner .breadcrumb {
    text-align: end;
    background: none;
    padding: 0px;
    margin: 15px 0 0;
}

.inner-banner .breadcrumb>li,
.inner-banner .breadcrumb>li a {
    color: #fff;
    font-size: 20px;
    font-family: 'Kings', sans-serif;
}

.inner-banner .breadcrumb>li+li::before {
    color: #fff;
    content: "// ";
    padding: 0 5px;
}


/*****************  Header End  *****************/


/*****************  Slider Start  *****************/

.main-slider {
    inline-size: 100%;
    float: inline-start;
    position: relative;
}

.main-slider .owl-item {
    inline-size: 100%;
}

.simg {
    inline-size: 100%;
    float: inline-start;
    position: relative;
}

.simg:after {
    position: absolute;
    inset-inline-start: 0;
    inline-size: 100%;
    block-size: 100%;
    inset-block-start: 0;
    content: "";
    background: rgba(0, 0, 0, .4);
}

.main-slider img {
    inline-size: 100%;
    block-size: auto;
}

.imgWindow {
    min-inline-size: 280px;
    min-block-size: 250px;
}

.imgWindow2 {
    min-inline-size: 400px;
    min-block-size: 400px;
}

.slide-caption {
    position: absolute;
    inset-inline-start: 0;
    inline-size: 100%;
    inset-block-start: 25%;
    z-index: 99;
}

.slide-caption strong {
    color: #222;
    border: 2px solid #bec1c3;
    border-radius: 20px;
    font-family: 'Kings', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 35px;
    padding: 0 20px;
    display: inline-block;
}

.slide-caption h1 {
    font-family: 'Kings', sans-serif;
    font-size: 48px;
    font-weight: 700;
    color: #222222;
    font-style: normal;
    margin: 15px 0 20px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.slide-caption p {
    color: #444444;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Kings', sans-serif;
    margin-block-end: 30px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.slide-caption.slide-2 {
    text-align: center;
}

.slide-caption.slide-2 strong,
.slide-caption.slide-2 h1,
.slide-caption.slide-2 p {
    color: #fff;
}

.main-slider .owl-theme .owl-dots,
.main-slider .owl-theme .owl-nav {
    inset-block-end: 0;
    inset-inline-start: 0;
    position: absolute;
    text-align: center;
    inline-size: 100%;
}

.main-slider .owl-theme .owl-dots .owl-dot span {
    background: #fff;
    border: 2px solid #ffffff;
    border-radius: 30px;
    display: block;
    block-size: 15px;
    margin: 5px 7px;
    transition: opacity 0.1s ease 0s;
    inline-size: 15px;
}

.main-slider .owl-theme .owl-dots .owl-dot.active span,
.main-slider .owl-theme .owl-dots .owl-dot:hover span {
    background: #bf0311;
    border-color: #bf0311;
}


/*****************  Header End  *****************/

.main-content {
    inline-size: 100%;
    float: inline-start;
    padding: 50px 0;
}

.home-features {
    inline-size: 100%;
    float: inline-start;
    margin-block-end: 76px;
}

.features-box {
    background: #333;
    inline-size: 100%;
    border: 8px solid #fff;
    outline: 2px solid #e1e1e1;
    min-block-size: 246px;
    padding: 30px 30px 20px 30px;
    position: relative;
    overflow: hidden;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
}

.features-box:hover,
.features-box.selected {
    background: #bf0311;
}

.features-box strong {
    font-weight: 400;
    font-family: 'Kings', sans-serif;
    color: #fff;
    font-size: 14px;
}

.features-box h3 {
    font-family: 'Kings', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    font-size: 24px;
    margin: 0 0 20px;
    position: relative;
}

.features-box h3:after {
    position: absolute;
    inset-inline-start: 0;
    inset-block-end: -9px;
    inline-size: 40px;
    block-size: 2px;
    background: #fff;
    content: "";
}

.features-box p {
    color: #fff;
}

.features-box a {
    inset-block-end: 20px;
    color: #ffffff;
    font-family: "Kings", sans-serif;
    font-size: 14px;
    font-weight: 600;
    position: absolute;
    text-transform: uppercase;
    z-index: 99;
}

.features-box a:hover {
    color: rgba(255, 255, 255, .6);
}

.features-box span {
    display: inline-block;
    inline-size: 120px;
}

.features-box .input-group {
    position: relative;
    z-index: 88;
    inline-size: 100%;
    position: relative;
    background: #fff;
}

.features-box .input-group input {
    background: #fff;
    border: 0px;
    inline-size: 100%;
    block-size: 40px;
    line-height: 40px;
    padding: 0 20px;
}

.features-box .input-group button {
    position: absolute;
    inset-inline-end: 0;
    border: 0px;
    background: #fff;
    inline-size: 44px;
    border-inline-start: 1px solid #ccc;
    inset-block-start: 3px;
    block-size: 34px;
}


/**************  Welcome Section  **************/

.section-title-1 {
    text-align: center;
    position: relative;
    margin-block-end: 23px;
}

.section-title-1 strong {
    font-family: 'Kings', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #bf0311;
}

.section-title-1 h2 span {
    font-family: 'Kings', sans-serif;
    font-size: 36px;
    font-weight: 300;
    color: #222;
    display: block;
    text-transform: none;
    margin-block-end: 10px;
}

.section-title-1 h2 {
    font-family: 'Kings', sans-serif;
    font-size: 36px;
    font-weight: 500;
    color: #bf0311;
    margin: 0;
}

.section-title-1:after {
    position: absolute;
    inline-size: 165px;
    block-size: 1px;
    background: #cccccc;
    inset-inline-start: 0;
    inset-inline-end: 0;
    inset-block-end: -20px;
    margin: auto;
    content: "";
}

.section-title-1:before {
    background: url("../images/title-after.jpg") no-repeat scroll 0 0;
    inset-block-end: -23px;
    content: "";
    block-size: 8px;
    inset-inline-start: 0;
    margin: auto;
    position: absolute;
    inset-inline-end: 0;
    inline-size: 32px;
    z-index: 99;
}

.sectio-title-2 {
    margin-block-end: 16px;
}

.sectio-title-2 strong {
    font-size: 20px;
    color: #bf0311;
    font-family: 'Kings', sans-serif;
    font-weight: 400;
}

.sectio-title-2 h2 {
    font-size: 40px;
    color: #222222;
    font-family: 'Kings', sans-serif;
    font-weight: 700;
    margin: 5px 0 0;
    text-transform: uppercase;
}

.section-title-3 {
    inline-size: 100%;
    float: inline-start;
    text-align: center;
    position: relative;
    margin-block-end: 41px;
}

.section-title-3 strong {
    font-size: 20px;
    font-weight: 400;
    font-family: 'Kings', sans-serif;
    color: #bf0311;
}

.section-title-3 h2 {
    font-size: 40px;
    font-weight: 700;
    font-family: 'Kings', sans-serif;
    color: #bf0311;
    color: #222;
    text-transform: uppercase;
    line-height: 24px;
    margin: 15px 0
}

.section-title-3:before {
    background: url("../images/title-before.png") no-repeat scroll 0 0;
    inset-block-end: -11px;
    content: "";
    block-size: 8px;
    inset-inline-start: 0;
    margin: auto;
    position: absolute;
    inset-inline-end: 0;
    inline-size: 165px;
    z-index: 99;
}

.welcome-box {
    inline-size: 100%;
    float: inline-start;
}

body .m0 {
    margin: 0px;
}

.welcome-section {
    inline-size: 100%;
    float: inline-start;
    padding: 30px 0 110px;
}

.welcome-text {
    padding: 30px 0;
}

.welcome-text p {
    font-size: 16px;
    color: #666666;
    line-height: 28px;
    margin-block-end: 20px;
}

.welcome-text ul {
    list-style: none;
    padding: 0px;
    margin: 0 0 30px;
}

.welcome-text ul li {
    line-height: 24px;
}

.welcome-text ul li .fa {
    margin-inline-end: 10px;
}

.welcome-img {
    text-align: end;
    position: relative;
}

.welcome-img img {
    position: relative;
    z-index: 99;
}

.welcome-img:after {
    position: absolute;
    inset-inline-start: 0;
    inset-block-end: 0;
    inline-size: 90%;
    block-size: 100%;
    background: #fff;
    border: 10px solid #e1e1e1;
    inset-inline-start: 0px;
    inset-block-end: -50px;
    content: "";
}

.welcome-text .signature {
    font-family: 'Courgette', cursive;
    font-weight: 400;
    color: #222222;
    font-size: 30px;
    margin-block-start: 10px;
    display: block;
}

.welcome-text .designation {
    color: #bf0311;
    font-weight: 400;
    margin-block-start: 12px;
}

.learn-more {
    background: #bf0311;
    color: #fff;
    font-family: 'Kings', sans-serif;
    font-size: 16px;
    border-radius: 25px;
    display: inline-block;
    padding: 0 35px;
    line-height: 45px;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
}

.learn-more:hover {
    background: #222;
    color: #fff;
}


/**************  Welcome Section End  **************/


/**************  Home Services  **************/

.home-services {
    inline-size: 100%;
    float: inline-start;
    padding-block-end: 50px;
}

.service-box {
    inline-size: 100%;
    float: inline-start;
}

.service-style-1 .service-box {
    margin-block-end: 16px;
}

.service-style-1 .service-box:hover .ser-thumb:after,
.services-list .service:hover .ser-thumb:after {
    block-size: 100%;
    opacity: 1;
}

.service-style-1 .service-box .ser-thumb {
    border: 2px solid #e1e1e1;
    padding: 8px;
    margin-block-end: 20px;
    position: relative;
    overflow: hidden;
}

.service-style-1 .service-box .ser-thumb:after,
.services-list .service .ser-thumb:after {
    position: absolute;
    inset-inline-start: 0;
    inset-block-start: 0;
    inline-size: 100%;
    block-size: 0;
    content: "";
    background: rgba(191, 3, 17, 0.8);
    border: 8px solid #fff;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
    opacity: 0;
}

.service-style-1 .service-box .ser-content h3 {
    font-weight: 600;
    margin-block-end: 9px;
}

.service-style-1 .service-box .ser-content h3 a {
    color: #222222;
}

.service-style-1 .service-box .ser-content p {
    color: #777777;
}

.service-style-1 .service-box:hover .view {
    inset-block-end: 0;
    opacity: 1;
    transition-delay: 0;
    -webkit-transition-delay: 0;
}

.view {
    background: #ffffff;
    inset-block-end: -110%;
    color: #7c9440;
    font-size: 20px;
    block-size: 36px;
    inset-inline-start: 0;
    line-height: 36px;
    margin: auto;
    position: absolute;
    inset-inline-end: 0;
    text-align: center;
    inset-block-start: 0%;
    opacity: 0;
    inline-size: 36px;
    z-index: 99;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
    transition-delay: 0.2s;
    -webkit-transition-delay: 0.2s;
    border-radius: 3px;
}

.services-list .service .ser-thumb {
    position: relative;
    overflow: hidden;
}

.services-list .service:hover .view {
    opacity: 1;
    inset-block-end: 0;
}

.services-list {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.services-list .service {
    margin-block-end: 25px;
    position: relative;
}

.services-list .service h3 {
    font-weight: 600;
    margin: 11px 0 0;
}

.services-list .service h3 a {
    color: #222222;
}


/****  Services Style 2  *****/

.services-two {
    inline-size: 100%;
    float: inline-start;
    margin-block-end: 50px;
}

.service-box-2 {
    border: 1px solid #e1e1e1;
    border-radius: 3px;
    text-align: center;
    padding: 40px 18px 30px;
    background: #fff;
    margin-block-end: 30px;
    position: relative;
    z-index: 99;
    inline-size: 100%;
    float: inline-start;
}

.service-box-2:after {
    position: absolute;
    inset-inline-start: 0;
    inset-block-end: 0;
    inline-size: 100%;
    block-size: 0%;
    content: "";
    background: #bf0311;
    z-index: -1;
    opacity: 0;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
}

.service-box-2:hover:after {
    block-size: 100%;
    opacity: 1;
}

.service-box-2 .icon-holder {
    border: 0px solid #e1e1e1;
    inline-size: 150px;
    block-size: 120px;
    margin: 0 auto 25px;
}

.service-box-2 .icon-holder img {
    border-radius: 5px;
}

.service-box-2 h3 {
    margin: 0px;
    margin-block-end: 15px;
}

.service-box-2 h3 a {
    color: #222222;
}

.service-box-2:hover a,
.service-box-2:hover p {
    color: #fff;
}


/**************  Home End  **************/


/**************  Heart Care  **************/

.mailservices {
    inline-size: 100%;
    float: inline-start;
    background: url(../images/Banner.png) no-repeat left top;
    background-size: cover;
    padding: 76px 0 80px;
    position: relative;
}

.heart-care-services:after {
    background: rgba(0, 0, 0, .7);
    position: absolute;
    inset-inline-start: 0;
    inset-block-start: 0px;
    inline-size: 100%;
    block-size: 100%;
    content: "";
    z-index: 1
}

.heart-care-services .container {
    position: relative;
    z-index: 99;
}

.heart-care-services .nav-tabs {
    inline-size: 225px;
    float: inline-end;
    border: 0px;
}

.heart-care-services .nav-tabs>li {
    float: inline-start;
    margin-block-end: 0;
    inline-size: 100%;
}

.heart-care-services .nav-tabs>li>a {
    margin-inline-end: 0;
    line-height: 40px;
    border: 0px solid transparent;
    border-radius: 0;
    padding: 0px 18px;
    background: rgba(255, 255, 255, .7);
    margin-block-end: 2px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
}

.heart-care-services .nav-tabs>li .fa {
    margin-inline-end: 7px;
}

.heart-care-services .nav-tabs>li>a:hover,
.heart-care-services .nav-tabs>li.active>a,
.heart-care-services .nav-tabs>li.active>a:focus,
.heart-care-services .nav-tabs>li.active>a:hover {
    border: 0px;
    color: #fff;
}

.ser-tab-text h3 {
    color: #fff;
    position: relative;
    margin-block-end: 30px;
}

.ser-tab-text h3:after {
    inline-size: 80px;
    block-size: 1px;
    background: #fff;
    position: absolute;
    inset-inline-start: 0;
    inset-block-end: -10px;
}

.ser-tab-text p {
    color: #fff;
    margin-block-end: 30px;
}

.ser-tab-text p .fa {
    float: inline-start;
    font-size: 80px;
    color: #fff;
    margin-inline-end: 20px;
}

.ser-tab-text ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

.ser-tab-text ul li {
    color: #fff;
    line-height: 24px;
}

.ser-tab-text ul li .fa {
    margin-inline-end: 5px;
}

.section-title-3.white strong,
.section-title-3.white h2 {
    color: #fff;
}

.Heart-box {
    inline-size: 100%;
    float: inline-start;
    position: relative;
    margin-block-end: 30px;
}

.Heart-box:hover .v-icon,
.Heart-box:hover .v-text {
    background: #bf0311;
    color: #fff;
    border-color: #fff;
}

.Heart-box .v-icon {
    background: #ffffff none repeat scroll 0 0;
    border: 3px solid #bf0311;
    border-radius: 100%;
    inset-block-end: 0;
    color: #bf0311;
    font-size: 42px;
    block-size: 84px;
    inset-inline-start: 0;
    line-height: 84px;
    margin: auto;
    position: absolute;
    text-align: center;
    inset-block-start: 0;
    inline-size: 84px;
    text-shadow: 2px 4px 0px rgba(0, 0, 0, .2);
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
}

.Heart-box .v-text {
    background: #ffffff none repeat scroll 0 0;
    border: 3px solid #bf0311;
    float: inline-end;
    block-size: 134px;
    padding: 30px 20px 30px 55px;
    inline-size: 318px;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
}

.Heart-box .v-text h5 {
    font-weight: 500;
    margin-block-end: 10px;
}

.Heart-box .v-text h5 a {
    color: #222;
}

.Heart-box:hover .v-text a {
    color: #fff;
}


/**************  Heart Care End  **************/


/**************  Testimonials + FAQ Start  **************/

.testi-faq {
    inline-size: 100%;
    float: inline-start;
    padding: 80px 0 54px;
}

.testimonial-holder {
    inline-size: 100%;
    float: inline-start;
    border: 1px solid #e1e1e1;
    padding: 30px;
    position: relative;
}

.user-thumb {
    inline-size: 120px;
    float: inline-start;
    margin-inline-end: 20px;
    text-align: center;
}

#testimonial-slider .user-thumb img {
    inline-size: 100px;
    block-size: 100px;
    border-radius: 100%;
    margin: auto auto 5px;
}

.user-thumb strong {
    font-size: 14px;
    font-family: 'Kings', sans-serif;
    font-weight: 500;
    color: #222;
    display: block;
}

.user-thumb>i {
    font-size: 12px;
    color: #555555;
}

.test-text {
    float: inline-end;
    text-align: start;
    inline-size: 70%;
}

.test-text p {
    color: #777777;
    font-size: 18px;
    font-style: italic;
    line-height: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

.home-testimonials .owl-theme .owl-dots .owl-dot span {
    backface-visibility: visible;
    background: #ffffff;
    border: 3px solid #cccccc;
    border-radius: 30px;
    display: block;
    block-size: 15px;
    margin: 5px 7px;
    transition: opacity 0.2s ease 0s;
    inline-size: 15px;
}

.home-testimonials .owl-theme .owl-dots .owl-dot.active span,
.home-testimonials .owl-theme .owl-dots .owl-dot:hover span {
    background: #bf0311;
    border-color: #bf0311;
}

.faqs .panel-default>.panel-heading {
    background: #ffffff none repeat scroll 0 0;
    border: 0 none;
    padding: 0 30px;
    position: relative;
}

.faqs .panel-default>.panel-heading a {
    color: #222;
    display: block;
}

.faqs .panel-default>.panel-heading a.collapsed {
    color: #222;
}

.faqs .panel-default>.panel-heading a::after {
    color: #bf0311;
    content: "\f146";
    font-family: FontAwesome;
    font-size: 14px;
    position: absolute;
    inset-inline-end: 30px;
    inset-block-start: 0;
}

.faqs .panel-default>.panel-heading a.collapsed::after {
    color: #222;
    content: "\f0fe";
    font-family: FontAwesome;
    font-size: 14px;
    position: absolute;
    inset-inline-end: 30px;
    inset-block-start: 0;
}

.faqs .panel-default>.panel-heading h4 {
    font-weight: 500;
    line-height: 50px;
    font-size: 18px;
}

.faqs .panel-default>.panel-heading h4 a {
    color: #bf0311;
}

.faqs .panel-group .panel {
    border-radius: 0;
    box-shadow: none;
}

body .faqs .panel-body {
    border: 0 none;
    padding: 0 30px 30px;
}

body .faqs .collapse {
    margin-block-start: -2px;
}


/**************  Testimonials + FAQ End  **************/


/**************  Team Section Start  **************/

.team {
    inline-size: 100%;
    float: inline-start;
    padding: 76px 0 0;
}

.team-box {
    inline-size: 100%;
    float: inline-start;
}

.team-two .team-box .team-thumb {
    inline-size: 100%;
    block-size: auto;
    border-radius: 0px;
    margin: 0px;
}

.team-box .team-thumb {
    overflow: hidden;
    position: relative;
    inline-size: 150px;
    block-size: 150px;
    border-radius: 100%;
    margin: 0 auto -75px;
}

.team-thumb>img {
    block-size: auto;
    inline-size: 100%;
}

.team-box .team-thumb:after {
    position: absolute;
    inset-inline-start: 0;
    inset-block-start: 0;
    inline-size: 100%;
    block-size: 0;
    content: "";
    background: rgba(191, 3, 17, .7);
    opacity: 0;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
}

.team-box:hover .team-thumb:after {
    opacity: 1;
    block-size: 100%;
}

.team-box:hover .view {
    inset-block-end: 0;
    opacity: 1;
}

.team-box .team-text {
    border: 1px solid #e1e1e1;
    inline-size: 100%;
    padding: 90px 20px 20px 20px;
    text-align: center;
}

.team-text h5 {
    margin: 0 0 5px;
    font-weight: 500;
    color: #222;
}

.team-text h5 a {
    color: #222;
}

.team-text strong {
    font-family: 'Kings', sans-serif;
    font-weight: 500;
    font-size: 14x;
    color: #777777;
}

.team-social {
    margin: 17px 0 0;
    padding: 10px 0 0;
    list-style: none;
    text-align: center;
    border-block-start: 1px solid #e2e2e2;
}

.team-social li {
    display: inline-block;
}

.team-social li a {
    display: block;
    border: 1px solid #e2e2e2;
    color: #9c9c9c;
    inline-size: 26px;
    block-size: 26px;
    text-align: center;
    line-height: 26px;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
}

.team-social li a.tw:hover {
    border-color: #24a4f2;
    color: #fff;
    background: #24a4f2;
}

.team-social li a.fb:hover {
    border-color: #4e6cad;
    color: #fff;
    background: #4e6cad;
}

.team-social li a.insta:hover {
    border-color: #5280a7;
    color: #fff;
    background: #5280a7;
}

.team-social li a.gp:hover {
    border-color: #dd503e;
    color: #fff;
    background: #dd503e;
}

.team-social li a.ytp:hover {
    border-color: #24a4f2;
    color: #fff;
    background: #24a4f2;
}

.mb50 {
    margin-block-end: 50px;
}

.team-page {
    inline-size: 100%;
    float: inline-start;
    padding: 30px 0;
}

.cp-pagination {
    inline-size: 100%;
    float: inline-start;
    text-align: center;
    margin-block-start: 30px;
}

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
    z-index: 3;
    color: #fff !important;
    cursor: default;
    background-color: #bf0311 !important;
    border-color: #bf0311 !important;
}

.cp-pagination .pagination>li:first-child>a,
.cp-pagination .pagination>li:first-child>span,
.cp-pagination .pagination>li:last-child>a,
.cp-pagination .pagination>li:last-child>span {
    border-radius: 0px;
}

.cp-pagination .pagination>li {
    display: inline-block;
    margin: 0 2px;
}

.cp-pagination .pagination>li>a,
.cp-pagination .pagination>li>span {
    border: 2px solid #cccccc;
    color: #777777;
    font-family: "Kings", sans-serif;
    font-weight: 500;
    font-size: 15px;
}

.cp-pagination .pagination>li>a:hover,
.cp-pagination .pagination>li>span:hover {
    background: #bf0311;
    border-color: #bf0311;
    color: #fff;
}


/**************  Team Section End  **************/


/**************  Call to Action + Appoinment  **************/

.call-appointment {
    inline-size: 100%;
    float: inline-start;
    background: url(../images/call-app.jpg);
    position: relative;
    background-size: cover;
    padding: 60px 0;
}

.call-appointment:after {
    position: absolute;
    inset-inline-start: 0;
    inset-block-start: 0;
    content: "";
    background: rgba(0, 0, 0, .5);
    inline-size: 100%;
    block-size: 100%;
    z-index: 1;
}

.call-appointment .container {
    position: relative;
    z-index: 99;
}

.call-to-action {
    inline-size: 100%;
    float: inline-start;
    padding-block-start: 70px;
}

.call-to-action .sectio-title-2 strong {
    color: #fff;
    text-shadow: 3px 0 3px rgba(0, 0, 0, .25);
    margin-block-end: 4px;
    display: block;
}

.call-to-action .sectio-title-2 {
    margin: 0 0 3px;
}

.call-to-action .sectio-title-2 h2 {
    color: #fff;
    text-shadow: 3px 0 3px rgba(0, 0, 0, .25);
    margin: 0px;
    line-height: 50px;
}

.call-to-action p {
    color: #fff;
    font-size: 16px;
    text-shadow: 3px 0 3px rgba(0, 0, 0, .25);
    font-style: italic;
    margin-block-end: 30px;
}

.call {
    inline-size: 100%;
    float: inline-start;
    background: #5f9623;
    position: relative;
    padding: 10px 0;
    margin-block-start: 63px;
}

.call:after {
    position: absolute;
    inset-inline-start: -100%;
    inset-block-end: 0;
    inline-size: 100%;
    block-size: 100%;
    content: "";
    background: #5f9623
}

.phone-icon {
    float: inline-start;
    inline-size: 83px;
    block-size: 83px;
    background: #fff;
    border-radius: 100%;
    border: 3px solid #bf0311;
    color: #bf0311;
    text-align: center;
    line-height: 78px;
    font-size: 36px;
    text-shadow: 5px 2px 0px #e5e5e5;
    margin-inline-end: 20px;
}

.call p {
    font-size: 20px;
    font-family: 'Kings', sans-serif;
    font-style: normal;
    font-weight: 500;
    margin-block-start: 5px;
}

.call strong {
    font-family: 'Kings', sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: #fff;
    line-height: 0px;
    margin: 0px;
}

.get-appointment {
    inline-size: 100%;
    float: inline-start;
    padding: 30px;
    background: #fff;
    border: 1px solid #d7d8da;
}

.get-appointment h2 {
    color: #222;
    text-transform: uppercase;
    font-weight: 700;
}

.app-form input[type="text"],
.app-form input[type="date"],
.app-form input[type="time"] {
    inline-size: 100%;
    border: 0px;
    border: 1px solid #d7d8da;
    line-height: 40px;
    box-shadow: none;
    background: none;
    border-radius: 0px;
    padding: 0px;
    color: #777777;
    margin-block-end: 20px;
    background: #fff;
    padding: 0 10px;
}

.app-form select {
    inline-size: 100%;
    border: 0px;
    border: 1px solid #d7d8da;
    line-height: 40px;
    block-size: 40px;
    box-shadow: none;
    background: none;
    border-radius: 0px;
    padding: 0px;
    color: #777777;
    margin-block-end: 20px;
    background: #fff;
}

.app-form .input-group-addon {
    background: none;
    padding: 0px;
    color: #fff;
    border: 0px;
    border-radius: 0px;
    position: absolute;
    inset-inline-end: 15px;
    inset-block-start: 5px;
    z-index: 88;
}

.app-form .input-group {
    inline-size: 100%;
}

.app-form textarea {
    inline-size: 100%;
    background: none;
    border: 0px;
    border: 1px solid #d7d8da;
    color: #777777;
    margin-block-end: 30px;
    background: #fff;
    padding: 10px;
    block-size: 100px;
}

.app-form {
    margin: 30px 0 0;
}

.app-form input[type="text"]::-webkit-input-placeholder {
    color: #777;
}

.app-form input[type="text"]::-moz-placeholder {
    color: #777;
}

.app-form input[type="text"]:-ms-input-placeholder {
    color: #777;
}

.app-form input[type="text"]:-moz-placeholder {
    color: #777;
}

::-moz-placeholder {
    opacity: 1;
}

.app-form input[type="submit"] {
    background: #bf0311;
    color: #fff;
    text-align: center;
    inline-size: 100%;
    border-radius: 20px;
    font-size: 16px;
    font-family: 'Kings', sans-serif;
    line-height: 45px;
    border: 0px;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
}

.app-form input[type="submit"]:hover {
    background: #222;
    color: #fff;
}


/**************  Call to Action + Appoinment End  **************/


/**************  News Section Start  **************/

.news-posts {
    inline-size: 100%;
    float: inline-start;
    padding: 80px 0 30px;
}

.news-box .news-thumb {
    border: 1px solid #e1e1e1;
    padding: 8px;
    margin-block-end: 20px;
    position: relative;
    background: #fff;
}

.news-box .news-thumb img {
    inline-size: 100%;
    block-size: auto;
    max-inline-size: 100%;
}

.news-box .news-thumb:after {
    position: absolute;
    inset-inline-start: 0;
    inset-block-start: 0;
    background: rgba(191, 3, 17, 0.7);
    inline-size: 100%;
    block-size: 0;
    content: "";
    border: 8px solid #fff;
    opacity: 0;
    visibility: hidden;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
}

.news-box:hover .news-thumb:after {
    opacity: 1;
    block-size: 100%;
    visibility: visible;
}

.news-box:hover .view {
    opacity: 1;
    inset-block-end: 0px;
}

.post-date {
    background: #bf0311;
    color: #ffffff;
    float: inline-start;
    font-size: 18px;
    block-size: 68px;
    padding: 7px 12px 0;
    text-align: center;
    inline-size: 68px;
    font-family: 'Kings', sans-serif;
    font-weight: 500;
}

.post-text {
    float: inline-end;
    inline-size: 280px;
}

.post-text>h5 {
    margin: 0 0 6px;
    line-height: 24px;
}

.post-text>h5 a {
    color: #222;
}

.post-text p {
    color: #777777;
    line-height: 22px;
    margin-block-end: 10px;
}

.post-meta {
    list-style: outside none none;
    margin: 0 0 8px;
    padding: 0;
    inline-size: 100%;
    float: inline-start;
}

.post-meta li {
    float: inline-start;
    color: #bf0311;
    font-size: 14px;
}

.post-meta li:after {
    content: "|";
    color: #bf0311;
    padding: 0 10px;
}

.post-meta li:last-child:after {
    display: none;
}

.post-meta li a {
    color: #bf0311;
}

.read-more {
    color: #222222;
    font-family: 'Kings', sans-serif;
    border-block-start: 1px solid #cccccc;
    padding-block-start: 5px;
    display: inline-block;
    margin-block-start: 2px;
}

.news-thumb .date {
    background: #bf0311;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    block-size: 67px;
    inset-inline-start: 15px;
    padding: 8px 0 0;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    inset-block-start: 15px;
    inline-size: 67px;
    z-index: 999;
    font-family: 'Kings', sans-serif;
    font-weight: 600;
}

.news-thumb .date strong {
    display: block;
    font-size: 18px;
    font-weight: 600;
}

.news-detail blockquote {
    inline-size: 100%;
    float: inline-start;
    position: relative;
    padding: 30px 40px;
    border: 0px;
    color: #fff;
    font-size: 22px;
    border: 0px;
    font-style: italic;
}

.news-detail blockquote:after {
    inline-size: 73px;
    block-size: 59px;
    background: url(../images/quote-bg.png);
    position: absolute;
    inset-block-end: 10px;
    inset-inline-end: 10px;
    content: "";
}

.share {
    inline-size: 100%;
    float: inline-start;
}

.share ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.share ul li {
    display: inline-block
}

.share ul li strong {
    color: #222;
    font-size: 14px;
    margin-inline-end: 10px;
}

.share ul li a {
    border: 0;
    color: #fff;
    display: block;
    block-size: 28px;
    line-height: 28px;
    text-align: center;
    transition: all 0.3s ease-in-out 0s;
    inline-size: 28px;
    background: #fff;
    border: 1px solid #ccc;
}

.share ul li a.tw {
    color: #24a4f2;
}

.share ul li a.fb {
    color: #4e6cad;
}

.share ul li a.insta {
    color: #a3765f;
}

.share ul li a.gp {
    color: #dd503e;
}

.share ul li a.ytp {
    color: #24a4f2;
}

.share ul li a.tw:hover {
    border-color: #24a4f2;
    color: #fff;
    background: #24a4f2;
}

.share ul li a.fb:hover {
    border-color: #4e6cad;
    color: #fff;
    background: #4e6cad;
}

.share ul li a.insta:hover {
    border-color: #a3765f;
    color: #fff;
    background: #a3765f;
}

.share ul li a.gp:hover {
    border-color: #dd503e;
    color: #fff;
    background: #dd503e;
}

.share ul li a.ytp:hover {
    border-color: #24a4f2;
    color: #fff;
    background: #24a4f2;
}

.comment-form {
    inline-size: 100%;
    float: inline-start;
    margin-block-start: 60px;
}

.comment-form h3 {
    color: #222222;
    font-weight: 500;
    margin-block-end: 20px;
}

.comment-form .input-group {
    inline-size: 100%;
    margin-block-end: 30px;
}

.comment-form .form-control {
    border: 1px solid #cccccc;
    box-shadow: none;
    block-size: 48px;
    line-height: 48px;
}

.comment-form textarea {
    inline-size: 100%;
    border: 1px solid #ccc;
    padding: 15px;
}

.comment-form input[type="submit"] {
    background: #bf0311;
    border-radius: 25px;
    border: 0px;
    color: #fff;
    padding: 0 35px;
    font-size: 16px;
    block-size: 45px;
    line-height: 45px;
    float: inline-end;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
}

.comment-form input[type="submit"]:hover {
    background: #222;
    color: #fff;
}

.comments-list {
    inline-size: 100%;
    float: inline-start;
    margin-block-start: 50px;
}

.comments {
    inline-size: 100%;
    float: inline-start;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.comments .comments {
    padding-inline-start: 125px;
    margin: 25px 0;
}

.user-comments {
    float: inline-end;
    inline-size: 85%;
    border-block-end: 1px dashed #bf0311;
}

.comments-list h3 {
    margin-block-end: 20px;
    color: #222;
}

.comments .user-thumb {
    border-radius: 100%;
    border: 1px solid #bf0311;
    inline-size: 85px;
    block-size: 85px;
    overflow: hidden;
    padding: 5px;
    box-sizing: border-box;
}

.comments .user-thumb img {
    border-radius: 100%;
    inline-size: 73px;
    block-size: 73px;
}

.user-comments h5 {
    font-weight: 500;
    color: #222;
    margin-block-end: 10px;
}

.date-time {
    font-size: 12px;
    margin-block-end: 5px;
}

.date-time a {
    float: inline-end;
}


/**************  News Section End  **************/


/**************  Footer Start  **************/

.footer {
    inline-size: 100%;
    float: inline-start;
    background: #222222;
    padding: 50px 0 0 0;
}

.footer .widget {
    inline-size: 100%;
    float: inline-start;
    margin: 0 0 50px;
}

.footer .widget ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.footer .widget li {
    line-height: 28px;
    color: #999999;
}

.footer .widget a {
    color: #999;
}

.footer .widget a:hover {
    color: #bf0311;
}

.footer .widget h3 {
    margin: 0 0 20px;
    color: #cccccc;
    line-height: 24px;
}

.ft-logo {
    margin-block-end: 16px;
    max-inline-size: 100%;
    block-size: auto;
}

.footer .widget p {
    line-height: 24px;
    color: #999999;
}

.footer .widget address li {
    float: inline-start;
    line-height: 24px;
    margin-block-end: 14px;
    inline-size: 100%;
}

.widget address .icon {
    inline-size: 30px;
    float: inline-start;
    color: #bf0311;
}

.widget address .add-text {
    float: inline-start;
    inline-size: 80%;
}

.widget address .add-text>strong {
    display: block;
    font-weight: 400;
}

.footer .widget .rm {
    background: #bf0311;
    color: #fff;
    line-height: 45px;
    display: inline-block;
    border-radius: 20px;
    padding: 0 25px;
    font-family: 'Kings', sans-serif;
    font-size: 16px;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
    margin-block-start: 10px;
}

.footer .widget .rm:hover {
    background: #333;
}

.footer-cr {
    inline-size: 100%;
    float: inline-start;
    clear: both;
    background: #1c1c1c;
}

.footer-cr p {
    margin: 0px;
    line-height: 40px;
    color: #999999;
    text-align: end;
}

.footer-cr p strong {
    color: #bf0311;
}

.footer-social a {
    /*	border-inline-start: 1px solid #666666;*/
    color: #999999;
    display: inline-block;
    font-size: 16px;
    line-height: 40px;
    margin-inline-start: -4px;
    text-align: center;
    inline-size: 40px;
}

.footer-social a:last-child {
    /*	border-inline-end: 1px solid #666666;*/
}

.footer-social a:hover {
    background: #ffffff;
    border-color: #ffffff;
    color: #bf0311
}


/**************  Footer End  **************/


/*************  Page SideBar  ********************/

#menu-close {
    z-index: 1;
    position: absolute;
    background: #cccccc none repeat scroll 0 0;
    border-radius: 3px;
    color: #222222;
    font-size: 14px;
    block-size: 25px;
    line-height: 25px;
    margin: 10px;
    padding: 0;
    text-align: center;
    inline-size: 25px;
}

#sidebar-wrapper {
    margin-inline-end: -300px;
    inset-inline-end: 0;
    inline-size: 300px;
    background: rgb(0, 0, 0);
    position: fixed;
    block-size: 100%;
    overflow-y: auto;
    z-index: 1000;
    transition: all 0.5s ease-in 0s;
    -webkit-transition: all 0.5s ease-in 0s;
    -moz-transition: all 0.5s ease-in 0s;
    -ms-transition: all 0.5s ease-in 0s;
    -o-transition: all 0.5s ease-in 0s;
}

.sidebar-nav {
    position: absolute;
    inset-block-start: 0;
    inline-size: 300px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar-nav li {
    border-block-end: 1px solid rgba(255, 255, 255, 0.1);
    line-height: 50px;
    text-indent: 20px;
}

.sidebar-nav .dropdown-menu {
    inline-size: 100%;
}

.sidebar-nav li a {
    color: #999999;
    display: block;
    text-decoration: none;
}

.sidebar-nav li a:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav>.sidebar-brand {
    background: rgba(255, 255, 255, .3);
    padding: 25px 0;
    text-align: center;
    margin-block-end: 30px;
}

.sidebar-nav>.sidebar-brand a {
    color: #999999;
}

.sidebar-nav>.sidebar-brand a:hover {
    color: #fff;
    background: none;
}

#sidebar-wrapper.active {
    inset-inline-end: 300px;
    inline-size: 300px;
    transition: all 0.5s ease-out 0s;
    -webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
}


/*************  Page End  ********************/


/*************  Fects Start  ********************/

.facts {
    background: url(../images/factsbg.jpg) no-repeat;
    inline-size: 100%;
    float: inline-start;
    padding: 60px 0;
}

.fact-counter {
    inline-size: 100%;
    float: inline-start;
    border: 2px solid #fff;
    text-align: center;
    font-size: 18px;
    font-family: 'Kings', sans-serif;
    font-weight: 500;
    color: #fff;
    padding: 15px 0 20px;
}

.stat-count {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    font-family: 'Kings', sans-serif;
    display: block;
}


/*************  Fects End  ********************/


/*************  About Page Start  ********************/

.cp-tabs .tab-content {
    border: 1px solid #cccccc;
    padding: 30px;
    font-size: 16px;
    line-height: 28px;
    color: #777777;
}

.cp-tabs .nav-tabs {
    border: 0px;
}

.cp-tabs .nav-tabs>li {
    margin: 0px;
}

.cp-tabs .nav-tabs>li>a {
    border: 0px;
    border-radius: 0;
    margin-inline-end: 2px;
    background: #f1f1f1;
    font-size: 18px;
    color: #222222;
    font-family: 'Kings', sans-serif;
    font-weight: 500;
    padding: 0px 25px;
    line-height: 59px;
}

.cp-tabs .nav-tabs>li.active>a,
.cp-tabs .nav-tabs>li.active>a:focus,
.cp-tabs .nav-tabs>li.active>a:hover {
    background: #bf0311;
    color: #fff;
    border: 0px;
}

.video-thumb {
    border: 2px solid #e1e1e1;
    padding: 6px;
    overflow: hidden;
    position: relative;
}

.video-thumb img {
    inline-size: 100%;
    float: inline-start;
    block-size: auto;
}

.video-thumb:hover .play {
    opacity: 1;
}

.play {
    position: absolute;
    inline-size: 87px;
    block-size: 87px;
    border: 2px solid #fff;
    inset-inline-start: 0;
    inset-inline-end: 0;
    inset-block-end: 0;
    inset-block-start: 0;
    margin: auto;
    border-radius: 100%;
    text-align: center;
    font-size: 30px;
    color: #fff;
    line-height: 87px;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
    opacity: 0;
}

.play:hover {
    background: #bf0311;
    color: #fff;
}


/*********  Team Two Start  *********/

.team-two.page {
    padding: 30px 0;
}

.team-two {
    inline-size: 100%;
    float: inline-start;
    padding: 80px 0;
}

.team-two .team-box {
    border: 2px solid #e1e1e1;
    padding: 6px;
}

.team-two .team-box .team-text {
    border: 0;
    background: #f1f1f1;
    padding: 20px;
    text-align: center;
    inline-size: 100%;
    position: relative;
    z-index: 99;
}

.team-two .team-box .team-text:after {
    position: absolute;
    inset-inline-start: 0;
    inset-block-end: 0;
    inline-size: 100%;
    block-size: 0;
    content: "";
    background: #bf0311;
    z-index: -1;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
}

.team-two .team-box:hover .team-text:after {
    block-size: 100%;
}

.team-two .team-box:hover .team-text h5 a,
.team-two .team-box:hover .team-text strong {
    color: #fff;
}

.team-two .team-social {
    border-block-start: 0;
    list-style: outside none none;
    margin: 17px 0 0;
    padding: 0;
    text-align: center;
}

.team-two .team-social li a {
    border: 0;
    color: #fff;
    display: block;
    block-size: 26px;
    line-height: 26px;
    text-align: center;
    transition: all 0.3s ease-in-out 0s;
    inline-size: 26px;
    background: #bf0311;
    border-radius: 100%;
}

.team-two .team-social li a.tw {
    border-color: #24a4f2;
    color: #fff;
    background: #24a4f2;
}

.team-two .team-social li a.fb {
    border-color: #4e6cad;
    color: #fff;
    background: #4e6cad;
}

.team-two .team-social li a.insta {
    border-color: #a3765f;
    color: #fff;
    background: #a3765f;
}

.team-two .team-social li a.gp {
    border-color: #dd503e;
    color: #fff;
    background: #dd503e;
}

.team-two .team-social li a.ytp {
    border-color: #24a4f2;
    color: #fff;
    background: #24a4f2;
}


/*********  Team Two End  *********/

.app-faq .app-form input[type="text"],
.app-faq .app-form input[type="date"],
.app-faq .app-form input[type="time"] {
    border-block-end: 1px solid #cccccc;
    color: #777777;
}

.app-faq .app-form select {
    border-block-end: 1px solid #cccccc;
    color: #777777;
}

.app-faq .app-form .input-group-addon {
    color: #777;
}

.app-faq .app-form .input-group {
    inline-size: 100%;
}

.app-faq .app-form textarea {
    inline-size: 100%;
    background: none;
    border: 0px;
    border-block-end: 1px solid #cccccc;
    color: #777777;
    margin-block-end: 30px;
}

.app-faq .app-form input[type="text"]::-webkit-input-placeholder {
    color: #777777;
}

.app-faq .app-form input[type="text"]::-moz-placeholder {
    color: #777777;
}

.app-faq .app-form input[type="text"]:-ms-input-placeholder {
    color: #777777;
}

.app-faq .app-form input[type="text"]:-moz-placeholder {
    color: #777777;
}

::-moz-placeholder {
    opacity: 1;
}


/*************  About Page End  ********************/


/*************  Services Start  ********************/

.services {
    inline-size: 100%;
    float: inline-start;
    padding: 50px 0 30px;
}

.services .section-title-1 {
    margin-block-end: 50px;
}

.ser-thumb>img {
    block-size: auto;
    inline-size: 100%;
}

.ser-content ul {
    margin: 0 0 30px;
    padding: 0px;
    list-style: none;
}

.ser-content ul li {
    line-height: 24px;
}

.services-nav {
    inline-size: 100%;
    float: inline-start;
}

.services-nav h3 {
    background: #222222;
    color: #fff;
    display: block;
    text-align: center;
    line-height: 69px;
    font-weight: 500;
    border-radius: 3px 3px 0 0
}

.services-nav .side-nav {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

.services-nav .side-nav li {
    inline-size: 100%;
    display: block;
    line-height: 59px;
    padding: 0 20px;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
}

.services-nav .side-nav li:hover a,
.services-nav .side-nav li.active a {
    color: #7ba43b;
}

.services-nav .side-nav li a {
    display: block;
    color: #777;
    border-block-end: 1px solid rgba(0, 0, 0, .17);
    font-family: 'Kings', sans-serif;
    font-size: 18px;
    font-weight: 500;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
}

.services-nav .side-nav li a .fa {
    margin-inline-end: 7px;
}

.services-nav .side-nav li:last-child {
    border-radius: 0 0 3px 3px;
}

.services-nav .side-nav li:last-child a {
    border: 0px;
}

.working-hours-widget {
    background: #222;
    inline-size: 100%;
    float: inline-start;
    margin: 30px 0;
    border-radius: 3px;
    padding: 30px;
}

.working-hours-widget h4 {
    color: #fff;
    font-weight: 500;
    margin-block-end: 13px;
}

.working-hours-widget p {
    color: #fff;
    font-size: 16px;
    margin: 0px;
}

.book-appointment-widget {
    inline-size: 100%;
    float: inline-start;
}

.book-appointment-widget a {
    display: block;
    line-height: 50px;
    background: #7ba43b;
    border-radius: 25px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    font-family: 'Kings', sans-serif;
    font-weight: 500;
}

.book-appointment-widget a:hover {
    background: #222;
    color: #fff;
}

.ser-content .ser-thumb {
    margin-block-end: 25px;
}

.ser-content p {
    margin-block-end: 20px;
}


/*************  Servdices End  ********************/


/*************  News Pages Start  ********************/

.news-box,
.news-box-classic {
    inline-size: 100%;
    float: inline-start;
}

.news-box-classic .news-thumb {
    border: 2px solid #e1e1e1;
    float: inline-start;
    padding: 8px;
    inline-size: 263px;
    position: relative;
    background: #fff;
}

.news-box-classic .news-content {
    inline-size: 262px;
    float: inline-end;
    margin-inline-start: 30px;
}

.news-box-classic .news-content .post-text {
    float: inline-start;
    inline-size: 100%;
}

.news-box-classic .post-date {
    margin-block-end: 10px;
}

.news-box-classic .news-thumb img {
    inline-size: 100%;
    block-size: auto;
    max-inline-size: 100%;
}

.news-box-classic .news-thumb:after {
    position: absolute;
    inset-inline-start: 0;
    inset-block-start: 0;
    background: rgba(191, 3, 17, 0.7);
    inline-size: 100%;
    block-size: 0;
    content: "";
    border: 8px solid #fff;
    opacity: 0;
    visibility: hidden;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
}

.news-box-classic:hover .news-thumb:after {
    opacity: 1;
    block-size: 100%;
    visibility: visible;
}

.news-box-classic:hover .view {
    opacity: 1;
    inset-block-end: 0px;
}


/*************  News Pages End  ********************/


/*************  Team Details Start  ********************/

.team-details-text {
    padding: 30px 0;
}

.team-details-text p {
    font-size: 14px;
    color: #666666;
    line-height: 24px;
    margin-block-end: 20px;
}

.team-details-text ul {
    list-style: none;
    padding: 0px;
    margin: 0 0 22px;
    text-align: start;
}

.team-details-text ul li {
    line-height: 24px;
    color: #666666;
}

.team-details-text ul li .fa {
    margin-inline-end: 10px;
}

.team-detail-img {
    text-align: end;
    position: relative;
}

.team-detail-img img {
    position: relative;
    z-index: 99;
}

.team-detail-img:after {
    position: absolute;
    inset-inline-start: 0;
    inset-block-end: 0;
    inline-size: 90%;
    block-size: 100%;
    background: #fff;
    border: 10px solid #e1e1e1;
    inset-inline-start: 0px;
    inset-block-end: -50px;
    content: "";
}

.team-details-text ul.team-social {
    border: 0px;
}

.team-details-text ul.team-social li .fa {
    margin: 0px;
}

.team-social li a.tw {
    color: #29a9e1;
}

.team-social li a.fb {
    color: #3b5998;
}

.team-social li a.gp {
    color: #e15d4d;
}

.team-social li a.insta {
    color: #5280a7;
}

.team-social li a.ytp {
    color: #cb312e;
}

.book-app {
    background: #bf0311;
    color: #fff;
    font-family: 'Kings', sans-serif;
    font-size: 16px;
    border-radius: 25px;
    line-height: 45px;
    display: inline-block;
    padding: 0 30px;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
}

.book-app:hover {
    background: #222;
    color: #fff;
}

.team-exp {
    inline-size: 100%;
    float: inline-start;
    margin-block-start: 96px;
}

.team-exp p strong {
    color: #222222;
    font-weight: 500;
    font-style: italic;
}

.team-slider {
    float: inline-start;
    padding: 60px 0 25px;
    inline-size: 100%;
    position: relative;
}

#team-slider {
    padding: 5px 0;
    display: block;
}

.team-slider .owl-dots {
    position: absolute;
    inset-block-start: -50px;
    margin: 0px;
    inset-inline-end: 0;
}

.team-slider .owl-theme .owl-dots .owl-dot span {
    backface-visibility: visible;
    background: #777777;
    border-radius: 0;
    display: block;
    block-size: 3px;
    margin: 0 4px;
    transition: opacity 0.2s ease 0s;
    inline-size: 15px;
    opacity: 1;
}

.team-slider .owl-theme .owl-dots .owl-dot.active span,
.team-slider .owl-theme .owl-dots .owl-dot:hover span {
    background: #bf0311;
    opacity: 1;
}

.team-details {
    float: inline-start;
    margin-block-start: 50px;
    inline-size: 100%;
}


/*************  Team Details End  ********************/


/*************  Contact Page Start  ********************/

.contact {
    inline-size: 100%;
    float: inline-start;
}

.contact-form h3 {
    color: #222;
    font-weight: 500;
    margin-block-end: 10px;
}

.contact-form .input-group {
    inline-size: 100%;
    float: inline-start;
    margin-block-end: 25px;
}

.contact-form .input-group .form-control {
    box-shadow: none;
    border: 0px;
    border-block-end: 1px solid #cccccc;
    padding: 0px;
    line-height: 45px;
    block-size: inherit;
    color: #666666;
    font-size: 15px;
}

.contact-form .input-group textarea {
    inline-size: 100%;
    min-block-size: 150px;
    border: 0px;
    border-block-end: 1px solid #cccccc;
    color: #666666;
}

.contact-form .input-group .form-control::-webkit-input-placeholder {
    color: #666666;
}

.contact-form .input-group .form-control::-moz-placeholder {
    color: #666666;
}

.contact-form .input-group .form-control:-ms-input-placeholder {
    color: #666666;
}

.contact-form .input-group .form-control:-moz-placeholder {
    color: #666666;
}

.submit-btn {
    inline-size: 50%;
    margin: 0 auto;
    color: #fff;
    font-size: 16px;
    font-family: 'Kings', sans-serif;
    font-weight: 500;
    border-radius: 30px;
    border: 0px;
    line-height: 45px;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
}

.submit-btn:hover {
    background: #222;
    color: #fff;
}

.google-map {
    inline-size: 100%;
    float: inline-start;
    position: relative;
}

.google-map #map_canvas {
    inline-size: 100%;
    block-size: 430px;
}

.contact-address {
    inline-size: 100%;
    float: inline-start;
}

.contact-address ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.contact-address address h5 {
    margin: 0 0 30px;
    font-weight: 600;
}

.contact-address address ul {
    margin: 0px;
    padding: 0px;
    list-style: none
}

.contact-address address ul li {
    float: inline-start;
    line-height: 24px;
    margin-block-end: 25px;
    inline-size: 100%;
}

.contact-address address ul .icon {
    background: #bf0311 none repeat scroll 0 0;
    float: inline-start;
    block-size: 60px;
    line-height: 60px;
    margin-inline-end: 20px;
    text-align: center;
    inline-size: 60px;
}

.contact-address address ul .add-text {
    float: inline-start;
    inline-size: 80%;
    font-size: 16px;
}

.contact-address address ul .add-text>strong {
    display: block;
    font-weight: 400;
}

.contact-info {
    margin: 0 auto;
    text-align: center;
    inline-size: 50%;
}

.form-map {
    inline-size: 100%;
    float: inline-start;
    margin-block-start: 30px;
}

.form-map .submit-btn {
    inline-size: 100%;
}


/*************  Contact Page End  ********************/


/*************  Image Gallery  ********************/

.gallery {
    inline-size: 100%;
    margin-block-start: 30px;
    float: inline-start;
}

.gallery-img {
    inline-size: 100%;
    float: inline-start;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.gallery-thumb {
    inline-size: 100%;
    float: inline-start;
    position: relative;
    overflow: hidden;
    margin-block-end: 30px;
}

.gallery-thumb img {
    inline-size: 100%;
    block-size: auto;
    max-inline-size: 100%;
}

.gallery-thumb:after {
    position: absolute;
    inset-inline-start: 0;
    inset-inline-end: 0;
    inset-block-start: 0;
    inset-block-end: 0;
    margin: auto;
    inline-size: 0;
    block-size: 0;
    opacity: 0;
    background: rgba(191, 3, 17, .80);
    content: "";
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
}

.gallery-thumb:hover:after {
    opacity: 1;
    inline-size: 100%;
    block-size: 100%;
}

.gallery-thumb .hover-info {
    position: absolute;
    inset-inline-start: -150%;
    inset-block-start: 0;
    inset-block-end: 0;
    inset-inline-end: 0;
    margin: auto;
    inline-size: 100%;
    block-size: 100px;
    text-align: center;
    z-index: 99;
    opacity: 0;
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
    transition-delay: 0.3s;
}

.gallery-thumb:hover .hover-info {
    opacity: 1;
    inset-inline-start: 0;
}

.gallery-thumb .hover-info strong {
    display: block;
    color: #fff;
    font-size: 24px;
    margin-block-end: 10px;
}

.gallery-thumb .hover-info a {
    display: inline-block;
    background: #fff;
    inline-size: 45px;
    block-size: 45px;
    border-radius: 100%;
    line-height: 45px;
    color: #bf0311;
}


/*************  Image Gallery End  ********************/


/*************  Sidebar Widgets  ********************/

.sidebar .widget {
    float: inline-start;
    margin-block-end: 50px;
    inline-size: 100%;
}

.sidebar .widget h3 {
    color: #222222;
    font-size: 24px;
    font-weight: 600;
    margin: 0 0 20px;
}

.search-form {
    overflow: hidden;
    position: relative;
    inline-size: 100%;
}

.search-form input {
    border: 1px solid #e1e1e1;
    border-radius: 2px;
    block-size: 45px;
    padding: 0 10px;
    inline-size: 100%;
}

.search-form button {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-color: currentcolor currentcolor currentcolor #e1e1e1;
    border-image: none;
    border-style: none none none solid;
    border-width: 0 0 0 1px;
    color: #666666;
    block-size: 45px;
    line-height: 45px;
    padding: 0 15px;
    position: absolute;
    inset-inline-end: 0;
    inset-block-start: 0;
}

.sidebar .text-widget p {
    color: #666666;
    line-height: 24px;
}

.sidebar .recent-posts {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.sidebar .recent-posts>li {
    float: inline-start;
    margin-block-end: 20px;
    inline-size: 100%;
}

.sidebar .recent-posts .thumb {
    inline-size: 68px;
    float: inline-start;
}

.sidebar .recent-posts .post-content {
    inline-size: 194px;
    float: inline-start;
    padding-inline-start: 15px;
    box-sizing: border-box;
}

.sidebar .recent-posts .post-meta li {
    font-size: 12px;
}

.sidebar .recent-posts h6 {
    margin-block-end: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #222;
}

.sidebar .recent-posts a {
    color: #222;
}

.recent-posts>li:last-child {
    margin: 0;
}

.archives {
    margin: 0;
    padding: 0;
}

.archives li {
    border-block-end: 1px dashed #cccccc;
    line-height: 37px;
    list-style: outside none none;
    color: #222222;
}

.archives li a {
    color: #222;
}

.archives li:before {
    content: "";
    font-family: FontAwesome;
    font-size: 7px;
    margin-inline-end: 7px;
}

.archives li span {
    float: inline-end;
}

.sidebar .insta-feed {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.sidebar .insta-feed ul {
    float: inline-start;
    list-style: outside none none;
    margin: 0 0 50px;
    padding: 0;
    inline-size: 100%;
}

.sidebar .insta-feed li {
    float: inline-start;
    block-size: 85px;
    list-style: outside none none;
    padding: 3px;
    inline-size: 85px;
}

.sidebar .insta-feed li img {
    block-size: auto;
    inline-size: 100%;
}

.newsletter-form {
    background: #fff;
    border-radius: 2px;
    padding: 20px;
    border: 1px solid #ccc;
}

.newsletter-form input {
    border: 1px solid #cccccc;
    border-radius: 2px;
    line-height: 50px;
    padding: 0 10px;
    inline-size: 100%;
}

.newsletter-form button {
    border: 0 none;
    border-radius: 3px;
    color: #ffffff;
    font-family: "Roboto Slab", serif;
    font-weight: 700;
    line-height: 40px;
    margin-block-start: 10px;
    text-align: center;
    inline-size: 100%;
}


/*************  Sidebar Widgets End  ********************/


/*************  Appointment Form Start  ********************/

.appointment-form {
    inline-size: 100%;
    float: inline-start;
    padding: 0;
}

.padding-0 {
    padding-block-end: 0px;
}

body input:focus,
body textarea:focus,
body select:focus {
    outline: 0px;
}

.appointment-form .app-form input[type="text"],
.appointment-form .app-form input[type="date"],
.appointment-form .app-form input[type="time"],
.appointment-form .app-form select,
.appointment-form .app-form textarea {
    border-block-end: 2px solid #cccccc;
    color: #777777;
}

.appointment-form .app-form .input-group-addon {
    color: #777777;
    line-height: 30px;
}

.appointment-form .app-form input[type="text"]::-webkit-input-placeholder {
    color: #777777;
}

.appointment-form .app-form input[type="text"]::-moz-placeholder {
    color: #777777;
}

.appointment-form .app-form input[type="text"]:-ms-input-placeholder {
    color: #777777;
}

.appointment-form .app-form input[type="text"]:-moz-placeholder {
    color: #777777;
}

.appointment-form .app-form textarea {
    min-block-size: 150px;
}

.appointment-form .app-form input[type="submit"] {
    inline-size: 50%;
    margin: auto;
}

.appointment-form .app-form .form-control {
    block-size: 40px;
    line-height: 40px;
}


/*************  Appointment Form End  ********************/


/*************  Page 404 Start  ********************/

.main-content.no-gap {
    padding: 0;
}

.left-404 {
    inline-size: 50%;
    float: inline-start;
}

.left-404 strong {
    font-family: 'Kings', sans-serif;
    font-size: 121px;
    font-weight: 700;
    color: #222;
}

.right-404 {
    inline-size: 50%;
    float: inline-start;
    border-inline-start: 1px solid #c5dda9;
    padding-inline-start: 20px;
}

.right-404 h2 {
    color: #fff;
    text-transform: uppercase;
    color: #222;
    font-weight: 700;
    margin-block-end: 90px;
}

.right-404 strong {
    color: #bf0311;
    margin-block-end: 20px;
    display: block;
}

.right-404 .social {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.right-404 .social li {
    display: inline-block;
}

.right-404 .social li a {
    background: #bf0311 none repeat scroll 0 0;
    border: 0 none;
    border-radius: 100%;
    color: #ffffff;
    display: block;
    block-size: 49px;
    line-height: 49px;
    text-align: center;
    transition: all 0.3s ease-in-out 0s;
    inline-size: 49px;
    font-size: 18px;
}

.right-404 .social li a.tw {
    background: #24a4f2 none repeat scroll 0 0;
    border-color: #24a4f2;
    color: #ffffff;
}

.right-404 .social li a.fb {
    background: #4e6cad none repeat scroll 0 0;
    border-color: #4e6cad;
    color: #ffffff;
}

.right-404 .social li a.insta {
    background: #a3765f none repeat scroll 0 0;
    border-color: #a3765f;
    color: #ffffff;
}

.right-404 .social li a.gp {
    background: #dd503e none repeat scroll 0 0;
    border-color: #dd503e;
    color: #ffffff;
}

.right-404 .social li a.ytp {
    background: #24a4f2 none repeat scroll 0 0;
    border-color: #24a4f2;
    color: #ffffff;
}

.content-404 {
    inline-size: 50%;
    margin: 100px auto;
    overflow: hidden;
}

.content-404 .search-form {
    margin-block-start: 20px;
    float: inline-start;
}


/*************  Page 404 End  ********************/


/*************  Comming Soon Start  ********************/

.comming-soon {
    inline-size: 100%;
    block-size: 100vh;
    background: url(../images/coming-soon.html) no-repeat left top #bf0311;
}

.cs-holder {
    margin: 250px 0 0;
    text-align: center;
    inline-size: 100%;
}

.cs-holder strong {
    color: #fff;
    font-family: 'Kings', sans-serif;
    font-size: 80px;
    font-weight: 400;
    display: block;
    margin-block-end: 20px;
}

.cs-holder h3 {
    color: #fff;
    margin-block-end: 30px;
}

.cs-holder .countdown-section {
    border: 1px solid #fff;
    inline-size: 101px;
    block-size: 120px;
    margin: 0 20px;
    display: inline-block;
}

.cs-holder .countdown-section .countdown-amount {
    color: #fff;
    display: block;
    font-family: 'Kings', sans-serif;
    font-size: 36px;
    font-weight: 700;
    padding: 15px 0;
}

.cs-holder .countdown-section .countdown-period {
    border-block-start: 1px solid #fff;
    color: #fff;
    display: block;
    padding-block-start: 5px;
}

.cs-holder .search-form {
    inline-size: 50%;
    margin: 30px auto;
}

.cs-holder .search-form button {
    background: #000;
    color: #fff;
    padding: 0 25px;
    font-size: 24px;
    block-size: 58px;
}

.cs-holder .search-form input {
    block-size: 58px;
    background: #fff;
    color: #222;
}

.cs-holder .social {
    inline-size: 100%;
    float: inline-start;
    text-align: center;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.cs-holder .social li {
    text-align: center;
    display: inline-block;
    margin: 0 3px;
}

.cs-holder .social li a {
    background: #fff;
    border: 0 none;
    display: block;
    block-size: 45px;
    line-height: 45px;
    text-align: center;
    transition: all 0.3s ease-in-out 0s;
    inline-size: 45px;
    border: 1px solid #e1e1e1;
    font-size: 20px;
}

.cs-holder .social li a.tw {
    color: #24a4f2;
}

.cs-holder .social li a.fb {
    color: #4e6cad;
}

.cs-holder .social li a.insta {
    color: #a3765f;
}

.cs-holder .social li a.gp {
    color: #dd503e;
}

.cs-holder .social li a.ytp {
    color: #24a4f2;
}

.cs-holder .social li a.fb:hover {
    background: #4e6cad;
    border-color: #4e6cad;
    color: #ffffff;
}

.cs-holder .social li a.insta:hover {
    background: #a3765f none repeat scroll 0 0;
    border-color: #a3765f;
    color: #ffffff;
}

.cs-holder .social li a.gp:hover {
    background: #dd503e none repeat scroll 0 0;
    border-color: #dd503e;
    color: #ffffff;
}

.cs-holder .social li a.ytp:hover {
    background: #24a4f2 none repeat scroll 0 0;
    border-color: #24a4f2;
    color: #ffffff;
}


/*************  Comming Soon End  ********************/


/*************  Login / Register Page  ********************/

.login-box {
    inline-size: 50%;
    margin: 0 auto;
}

.login-box ul {
    padding: 0px;
    margin: 0 auto;
    list-style: none;
}

.login-box .input-group {
    margin-block-end: 20px;
    inline-size: 100%;
    position: relative;
}

.login-box .form-control {
    border: 0px;
    box-shadow: none;
    border-block-end: 2px solid #ccc;
    padding: 0 0 0 30px;
    line-height: 40px;
}

.login-box .input-group-addon {
    background: none;
    border: 0;
    border-radius: 0;
    color: #777777;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    padding: 0;
    text-align: center;
    inline-size: 20px;
    position: absolute;
    inset-inline-start: 0;
    inset-block-start: 0;
    z-index: 99;
    line-height: 32px;
}

.input-group .form-control:focus {
    box-shadow: none;
}

.login-box input[type="submit"] {
    background: #bf0311;
    color: #fff;
    border: 0px;
    inline-size: 360px;
    margin: 20px auto;
    block-size: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
}

.login-social {
    margin: 0px auto;
    list-style: none;
    padding: 0px;
    inline-size: 360px;
}

.login-social li {
    margin-block-end: 15px;
    font-size: 16px;
}

.login-social li a .fa {
    inline-size: 60px;
    border-inline-end: 1px solid #fff;
    display: inline-block;
    line-height: 41px;
    text-align: center;
}

.login-social li a span {
    padding-inline-start: 20px;
    text-transform: uppercase;
}

.login-social .fb-login {
    inline-size: 100%;
    background: #3b5998;
    color: #fff;
    line-height: 41px;
    display: inline-block;
    border-radius: 2px;
}

.login-social .gp-login {
    inline-size: 100%;
    background: #dd4b39;
    color: #fff;
    line-height: 41px;
    display: inline-block;
    border-radius: 2px;
}

.login-social .tw-login {
    inline-size: 100%;
    background: #55acee;
    color: #fff;
    line-height: 41px;
    display: inline-block;
    border-radius: 2px;
}

.contact-address ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.contact-address li {
    border-block-end: 1px solid #ccc;
    padding: 10px 0;
    inline-size: 100%;
    float: inline-start;
}

.contact-address li span.icon {
    inline-size: 80px;
    block-size: 50px;
    float: inline-start;
    text-align: center;
    line-height: 50px;
    font-size: 35px;
}

.contact-address .add-text strong {
    display: block;
}